spring.application.name=Home-Login-springboot
spring.datasource.url=jdbc:mysql://localhost:3305/login_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update